# ExternalDataConverter

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ca/spottedleaf/dataconverter/minecraft/: MCDataConverter.java  MCVersionRegistry.java  MCVersions.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/converters/chunk/: ConverterFlattenChunk.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/converters/custom/: V3818_Commands.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/converters/helpers/: HelperBlockFlatteningV1450.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/converters/itemstack/: ConverterFlattenItemStack.java  ConverterItemStackToDataComponents.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/converters/particle/: ConverterParticleToNBT.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/datatypes/: MCTypeRegistry.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/util/: ComponentUtils.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/versions/: V101.java  V102.java  V108.java  V1451.java  V1460.java  V1506.java  V1624.java  V165.java  V1955.java  V2527.java  V2832.java  V2970.java  V704.java  V705.java  V99.java
src/main/java/ca/spottedleaf/dataconverter/types/nbt/: NBTListType.java  NBTMapType.java
src/main/java/ca/spottedleaf/dataconverter/util/: CommandArgumentUpgrader.java  GsonUtil.java  Mth.java  NamespaceUtil.java
src/main/java/ca/spottedleaf/dataconverter/util/nbt/: MutableNBTList.java  NBTUtil.java  NbtOps.java
src/main/java/net/kyori/adventure/nbt/: TagStringIOExtension.java
src/main/java/net/minecraft/util/datafix/: PackedBitStorage.java
