plugins {
    id 'maven-publish'
    id 'java-library'
}

/*
 * Gets the version name from the latest Git tag
 */
// https://stackoverflow.com/questions/28498688/gradle-script-to-autoversion-and-include-the-commit-hash-in-android
def getGitCommit = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

repositories {
    mavenCentral()
    maven {
        name = "cafestubeRepository"
        url = uri("https://repo.cafestu.be/repository/maven/")
        credentials PasswordCredentials.class
    }
    maven {
        url = "https://libraries.minecraft.net"
    }
}


dependencies {
    // https://mvnrepository.com/artifact/net.kyori/adventure-api
    api("net.kyori:adventure-api:4.14.0")
    api("com.google.code.gson:gson:2.10.1")
    // https://mvnrepository.com/artifact/it.unimi.dsi/fastutil
    api("it.unimi.dsi:fastutil:8.5.12")
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    api("org.slf4j:slf4j-api:2.0.9")
    // https://mvnrepository.com/artifact/com.google.guava/guava
    api("com.google.guava:guava:32.1.3-jre")
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    api("org.apache.commons:commons-lang3:3.14.0")
    api("com.mojang:datafixerupper:6.0.8")
    // https://mvnrepository.com/artifact/net.kyori/adventure-text-serializer-gson
    api("net.kyori:adventure-text-serializer-gson:4.14.0")
    api("io.github.jglrxavpok.hephaistos:common:2.5.3")

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-common
    api("org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21")

}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from "LICENSE"
}


